<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="icon" href="../img/calendar-icon.png">
        <title>Retrospectiva</title>
    <style>
        .vt-augment {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vt-augment.drawer {
            display: none;
            width: 700px;
            background: white;
            border: 1px solid #e6e6e6;
            text-align: left;
            z-index: 102;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            box-shadow: -4px 5px 8px -3px rgba(17, 17, 17, .16);
            animation: slideToRight 0.5s 1 forwards;
            transform: translateX(100vw);
        }

        .vt-augment.drawer[opened] {
            display: flex;
            animation: slideFromRight 0.2s 1 forwards;
        }

        .vt-augment>.spinner {
            position: absolute;
            z-index: 199;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            border: 8px solid rgba(0, 0, 0, 0.2);
            border-left-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes slideFromRight {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideToRight {
            100% {
                transform: translateX(100vw);
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .vt-augment.drawer {
                width: 100%;
            }
        }
    </style>

</head>

<body class="text-center" cz-shortcut-listen="true">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">📆 Calendário</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
                aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="textoNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../abril.html">Abril <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../maio.html">Maio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../junho.html">Junho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../julho.html">Julho</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Retrospectiva 5ª Academia .Net Atos
                </span>
            </div>
        </nav>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Aula de Estruturas de repetição e estruturas de condição (Fabrício Tonetto Londero)</h1>
        <p class="lead"><strong>Estruturas de condição:</strong>	 Em C#, as estruturas de condição são utilizadas para tomar decisões com base em uma expressão ou condição específica. Existem duas estruturas de condição principais em C#: o "if" e o "switch".

            "if": A estrutura "if" é utilizada para testar uma condição específica e executar um bloco de código caso a condição seja verdadeira. A sintaxe básica é a seguinte:
            
                if (condição) {
                  // bloco de código a ser executado caso a condição seja verdadeira
                }
            
            É possível adicionar cláusulas adicionais à estrutura "if", como "else if" e "else", para testar condições adicionais e executar blocos de código alternativos. A sintaxe completa é a seguinte:
            
                if (condição1) {
                  // bloco de código a ser executado caso a condição1 seja verdadeira
                }
                else if (condição2) {
                  // bloco de código a ser executado caso a condição2 seja verdadeira
                }
                else {
                  // bloco de código a ser executado caso nenhuma das condições anteriores seja verdadeira
                }</p>
            <hr class="featurette-divider">
            <p class="lead"><strong>Estruturas de repetição: </strong>As estruturas de repetição em C# permitem que um bloco de código seja executado repetidamente, enquanto uma determinada condição for verdadeira. Existem três tipos de estruturas de repetição em C#:

                while: A estrutura de repetição while executa um bloco de código enquanto uma condição for verdadeira. A sintaxe é a seguinte:
                
                    while (condição)
                    {
                        // código a ser executado
                    }
                do-while: A estrutura de repetição do-while executa um bloco de código pelo menos uma vez e depois repete o bloco enquanto uma condição for verdadeira. A sintaxe é a seguinte:
                
                    do
                    {
                        // código a ser executado
                    } while (condição);
                
                for: A estrutura de repetição for executa um bloco de código um número específico de vezes. A sintaxe é a seguinte:
                
                    for (inicialização; condição; incremento)
                    {
                        // código a ser executado
                    }
                
                Na inicialização, define-se uma variável que será usada para controlar o número de vezes que o bloco de código será executado. Na condição, define-se a condição que deve ser verdadeira para que o bloco de código continue sendo executado. No incremento, define-se o valor pelo qual a variável de controle será incrementada a cada execução do bloco de código.
                
                Essas estruturas de repetição em C# permitem que um programa execute um bloco de código várias vezes de maneira controlada e eficiente. É importante lembrar de usar essas estruturas com cuidado, evitando loops infinitos ou situações em que a condição nunca se torna falsa.</p>
            <p class="lead">

        <p class="lead">
            <a href="https://github.com/IsaquePemasi/Retrospectiva/tree/master/a0412"
                class="btn btn-lg btn-secondary">Saiba mais</a>
        </p>
    </main>

    <footer class="container">
        <p class="float-right"><a href="#">Voltar ao topo</a></p>
        <p>© Retrospectiva 5ª Academia .Net Atos <br>👨‍💻 Feito por <a href="https://isaquepemasi.vercel.app/">Isaque
                P.
                Marques</a>
        </p>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos customizados para esse template -->
    <link href="cover.css" rel="stylesheet">
    <link
        href="data:text/css,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ddg-runtime-checks%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20"
        rel="stylesheet" type="text/css">
</body>

</html>