<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="../img/calendar-icon.png">
    <title>Retrospectiva</title>
    <style>
        .vt-augment {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vt-augment.drawer {
            display: none;
            width: 700px;
            background: white;
            border: 1px solid #e6e6e6;
            text-align: left;
            z-index: 102;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            box-shadow: -4px 5px 8px -3px rgba(17, 17, 17, .16);
            animation: slideToRight 0.5s 1 forwards;
            transform: translateX(100vw);
        }

        .vt-augment.drawer[opened] {
            display: flex;
            animation: slideFromRight 0.2s 1 forwards;
        }

        .vt-augment>.spinner {
            position: absolute;
            z-index: 199;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            border: 8px solid rgba(0, 0, 0, 0.2);
            border-left-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes slideFromRight {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideToRight {
            100% {
                transform: translateX(100vw);
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .vt-augment.drawer {
                width: 100%;
            }
        }
    </style>

</head>

<body class="text-center" cz-shortcut-listen="true">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">📆 Calendário</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
                aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="textoNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../abril.html">Abril <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../maio.html">Maio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../junho.html">Junho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../julho.html">Julho</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Retrospectiva 5ª Academia .Net Atos
                </span>
            </div>
        </nav>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Aula de Entrada e saída de dados, álgebra e estruturas de repetição (Ricardo Frohlich da Silva)</h1>
        <p class="lead"><strong>Entrada e saída de dados:</strong> Em C#, entrada de dados refere-se ao processo de receber informações de um usuário ou de outro sistema, enquanto saída de dados se refere ao processo de enviar informações para um usuário ou para outro sistema.

            Existem várias maneiras de entrada e saída de dados em C#, incluindo:
            
            Console.ReadLine(): Recebe uma entrada de texto do usuário a partir da linha de comando.
            
            Console.WriteLine(): Exibe uma saída de texto para o usuário na linha de comando.
            
            Console.Read(): Recebe um único caractere de entrada do usuário na linha de comando.
            
            Console.Write(): Exibe uma saída de texto sem adicionar uma nova linha à saída.
            
            Arquivos: Entrada e saída de dados podem ser feitas em arquivos usando as classes FileStream, StreamReader e StreamWriter.
            
            Banco de dados: Entrada e saída de dados podem ser feitas em bancos de dados usando ADO.NET ou Entity Framework.
            
            Em resumo, entrada e saída de dados em C# envolve a utilização de diferentes técnicas e recursos para receber informações do usuário ou de outros sistemas e exibir informações para o usuário ou enviar informações para outros sistemas.</p>
        <p class="lead">
            <hr class="featurette-divider">
            <p class="lead"><strong>Álgebra:</strong>	 A Álgebra é um ramo da matemática que lida com a manipulação de símbolos e expressões matemáticas. Ela permite a resolução de problemas e a formulação de relações matemáticas usando letras e símbolos em vez de números específicos. Em outras palavras, a álgebra é um sistema simbólico que nos permite descrever e analisar as relações entre quantidades desconhecidas.

                A álgebra é usada em muitas áreas da matemática, da física e das ciências em geral. Ela pode ser dividida em diferentes tópicos, como álgebra elementar, álgebra linear, álgebra abstrata, teoria dos números e geometria algébrica. Alguns dos conceitos fundamentais da álgebra incluem equações, variáveis, expressões algébricas, funções, sistemas de equações e matrizes.
                
                Os matemáticos usam a álgebra para resolver problemas em diversas áreas, desde a computação até a teoria dos números, passando pela física, engenharia e finanças. A álgebra é uma ferramenta essencial para a resolução de problemas complexos e para a compreensão da matemática em um nível mais avançado.</p>
            <p class="lead">
                <hr class="featurette-divider">
                <p class="lead"><strong>Estruturas de repetição: </strong>As estruturas de repetição em C# permitem que um bloco de código seja executado repetidamente, enquanto uma determinada condição for verdadeira. Existem três tipos de estruturas de repetição em C#:

                    while: A estrutura de repetição while executa um bloco de código enquanto uma condição for verdadeira. A sintaxe é a seguinte:
                    
                        while (condição)
                        {
                            // código a ser executado
                        }
                    do-while: A estrutura de repetição do-while executa um bloco de código pelo menos uma vez e depois repete o bloco enquanto uma condição for verdadeira. A sintaxe é a seguinte:
                    
                        do
                        {
                            // código a ser executado
                        } while (condição);
                    
                    for: A estrutura de repetição for executa um bloco de código um número específico de vezes. A sintaxe é a seguinte:
                    
                        for (inicialização; condição; incremento)
                        {
                            // código a ser executado
                        }
                    
                    Na inicialização, define-se uma variável que será usada para controlar o número de vezes que o bloco de código será executado. Na condição, define-se a condição que deve ser verdadeira para que o bloco de código continue sendo executado. No incremento, define-se o valor pelo qual a variável de controle será incrementada a cada execução do bloco de código.
                    
                    Essas estruturas de repetição em C# permitem que um programa execute um bloco de código várias vezes de maneira controlada e eficiente. É importante lembrar de usar essas estruturas com cuidado, evitando loops infinitos ou situações em que a condição nunca se torna falsa.</p>
                <p class="lead">
                    <hr class="featurette-divider">

            <a href="https://github.com/IsaquePemasi/Retrospectiva/tree/master/a0405"
                class="btn btn-lg btn-secondary">Saiba mais</a>
        </p>
    </main>

    <footer class="container">
        <p class="float-right"><a href="#">Voltar ao topo</a></p>
        <p>© Retrospectiva 5ª Academia .Net Atos <br>👨‍💻 Feito por <a href="https://isaquepemasi.vercel.app/">Isaque
                P.
                Marques</a>
        </p>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos customizados para esse template -->
    <link href="cover.css" rel="stylesheet">
    <link
        href="data:text/css,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ddg-runtime-checks%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20"
        rel="stylesheet" type="text/css">
</body>

</html>